<!DOCTYPE html>
<html>

<head>
    <title>Example Login</title>
    <!-- <link rel="stylesheet" type="text/css" href="./../../styles/login/index.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="./../../js/login/index.js"></script>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        .main {
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        #chk {
            display: none;
        }

        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }

        .login label {
            color: #573b8a;
            transform: scale(.6);
        }

        #chk:checked~.login {
            transform: translateY(-500px);
        }

        #chk:checked~.login label {
            transform: scale(1);
        }

        #chk:checked~.signup label {
            transform: scale(.6);
        }
    </style>
</head>


<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="txt" id="sign-name" placeholder="User name" required="">
                <input type="email" name="email" id="sign-email" placeholder="Email" required="">
                <input type="password" name="pswd" id="sign-pswd" placeholder="Password" required="">
                <button id="btn-sign-up">Sign up</button>
            </form>
        </div>

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" id="login-email" placeholder="Email" required="">
                <input type="password" name="pswd" id="login-pswd" placeholder="Password" required="">
                <button id="btn-login">Login</button>
            </form>
        </div>
    </div>
</body>

<script>
    // Sự kiện window.onload có ý nghĩa rằng khi trình duyệt đã load xong mọi thứ (image, js, css) thì những đoạn code nằm bên trong đó mới được chạy. 
    window.onload = function () {
        class User {
            constructor(name, email, pswd) {
                this.name = name
                this.email = email
                this.pswd = pswd
            }
        }
        document.getElementById("btn-sign-up").addEventListener("click", onSignUp);
        document.getElementById("btn-login").addEventListener("click", onLogin);

        function onSignUp() {
            let name = document.getElementById("sign-name").value
            let email = document.getElementById("sign-email").value
            let pswd = document.getElementById("sign-pswd").value

            // hướng dẫn validate pass, trường hợp name , email các bạn tự  bổ sung
            if (validatePassword(pswd)) {
                let UserSignUp = new User(name, email, pswd);
                let usersStorage = localStorage.getItem('users')

                if (!usersStorage) {
                    usersStorage = new Array();
                } else {
                    usersStorage = JSON.parse(usersStorage)
                }

                const indexOfUser = usersStorage.findIndex(i => i.email === email);
                if (indexOfUser !== -1) {
                    alert('Tài khoản đã tồn tài !')
                } else {
                    usersStorage.push(UserSignUp)
                    localStorage.setItem('users', JSON.stringify(usersStorage))
                    alert('Đăng ký thành công !')
                }
            }
            document.getElementById("sign-pswd").value = ''
        }

        function onLogin() {
            let email = document.getElementById("login-email").value
            let pswd = document.getElementById("login-pswd").value

            // hướng dẫn validate pass, trường hợp email các bạn tự  bổ sung
            if (validatePassword(pswd)) {
                let usersStorage = localStorage.getItem('users')
                if (!usersStorage) {
                    usersStorage = new Array();
                } else {
                    usersStorage = JSON.parse(usersStorage)
                }
                const indexOfUser = usersStorage.findIndex(i => i.email === email && i.pswd === pswd);
                if (indexOfUser !== -1) {
                    alert('Đăng nhập thành công !')
                } else {
                    alert('Đăng nhập thất bại !')
                }

                document.getElementById("login-pswd").value = ''
            }
        }

        function validatePassword(password) {
            console.log(password)
            // ^ Chuỗi mật khẩu sẽ bắt đầu theo cách này
            // (?=.*[a-z]) Chuỗi phải chứa ít nhất 1 ký tự chữ cái viết thường
            // (?=.*[A-Z]) Chuỗi phải chứa ít nhất 1 ký tự chữ cái viết hoa
            // (?=.*[0-9]) Chuỗi phải chứa ít nhất 1 ký tự số
            // (?=.*[!@#$%^&*]) Chuỗi phải chứa ít nhất một ký tự đặc biệt, nhưng chúng tôi đang thoát các ký tự RegEx dành riêng để tránh xung đột
            // (?=.{8,}) Chuỗi phải có tám ký tự trở lên
            var passwordRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");

            // Check if the password is empty
            if (password == "") {
                alert("Vui lòng nhập mật khẩu ");
                return false;
            }
            // Kiểm tra xem mật khẩu có đủ mạnh không
            if (!password.toString().match(passwordRegex)) {
                alert("Mật khẩu phải dài ít nhất 8 ký tự và chứa ít nhất một chữ thường, một chữ in hoa và một số");
                return false;
            }
            // If all checks pass, return true
            return true;
        }

        function validateEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        //Xóa toàn bộ dữ liệu trong localStorage
        //localStorage.clear()

    };
</script>

</html>